is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NavalVessels
build_property.ProjectDir = D:\programing github\CSharpOOP\CSharpOOP\ExamPreparation\20Dec2021\01. Structure_Skeleton_6.0\NavalVessels\
